<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/profile.css') }}">
</head>
<body>
    <div class="profile-container">
        <h1>User Profile</h1>
        <table>
            <tr>
                <td><strong>UserName</strong></td>
                <td>{{ user.username }}</td>
            </tr>
            <tr>
                <td><strong>Email</strong></td>
                <td>{{ user.email }}</td>
            </tr>
            <tr>
                <td><strong>Phone</strong></td>
                <td>{{ user.phoneNumber }}</td>
            </tr>
        </table>
        <a href="{{ url_for('update_email_form') }}" class="btn btn-primary">Update Email</a>
        <form method="post" action="{{ url_for('delete_user', username=user.username) }}">
            <button type="submit">Delete</button>
        </form>
    </div>

</body>
</html>
